# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/emmc@android     /system             ext4      ro,noatime                              wait
/emmc@cache       /cache              ext4      noatime,nosuid,nodev,noauto_da_alloc    wait
/emmc@usrdata     /data               ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,encryptable=footer

# Hack for CWM
/dev/block/mmcblk0p9 /emmc            vfat      defaults                                recoveryonly

/devices/platform/mtk-msdc.0/mmc_host/mmc0 auto     auto        defaults     voldmanaged=sdcard0:9,nonremovable,noemulatedsd
/devices/platform/mtk-msdc.1/mmc_host/mmc1 auto     auto        nosuid,nodev voldmanaged=sdcard1:auto

/devices/platform/mt_usb auto auto defaults voldmanaged=usbdisk0:auto

/dev/bootimg      /boot               emmc      defaults          			defaults
/dev/recovery     /recovery           emmc      defaults                                defaults
/dev/uboot        /uboot              emmc      defaults                                defaults

### Reference
# emmc@ebr1 -> /dev/block/mmcblk0p1
# emmc@protect_f -> /dev/block/mmcblk0p2
# emmc@protect_s -> /dev/block/mmcblk0p3
# emmc@sec_ro -> /dev/block/mmcblk0p4
# emmc@fac -> /dev/block/mmcblk0p5
# emmc@android -> /dev/block/mmcblk0p6
# emmc@cache -> /dev/block/mmcblk0p7
# emmc@usrdata -> /dev/block/mmcblk0p8
# emmc@fat -> /dev/block/mmcblk0p9
