# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p6     /system             ext4      ro,noatime                              wait
/dev/block/mmcblk0p7     /cache              ext4      noatime,nosuid,nodev,noauto_da_alloc    wait
/dev/block/mmcblk0p8     /data               ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,encryptable=footer

/devices/platform/mtk-msdc.0/mmc_host/mmc0 auto vfat        defaults     voldmanaged=sdcard0:9,nonremovable,noemulatedsd
/devices/platform/mtk-msdc.1/mmc_host      auto     auto        nosuid,nodev voldmanaged=sdcard1:auto

/dev/bootimg      /boot               emmc      defaults          			defaults
/dev/recovery     /recovery           emmc      defaults                                defaults
/dev/uboot        /uboot              emmc      defaults                                defaults
